<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 10%;
            left: 40%;
        }

        .container {

            height: 100vh;
        }

        /* 
        .box:nth-child(1) {
            top: 80%;
            left: 90%;
        }

        .box:nth-child(2) {
            top: 50%;
            left: 60%;
        }

        .box:nth-child(3) {
            top: 60%;
            left: 20%;
        } */
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="box" data-speed="1">1</div>
            <div class="box" data-speed="2">2</div>
            <div class="box" data-speed="0.8">3</div>
            <div class="box" data-speed="1.2">4</div>
        </div>
    </section>

    <script>
        let row = document.querySelector('.container')
        let box = document.querySelectorAll('.box')
        row.addEventListener('mousemove', (event) => {
            console.log(event)

            box.forEach(item => {
                let speed = item.getAttribute('data-speed')
                item.style.transform = `translate(${event.clientX * speed / 5}px, ${event.clientY * speed / 5}px)`
            })
            // box.style.transform = `translate(${event.clientX / 5}px, ${event.clientY / 5}px)`
            // box.innerHTML = `
            // clientX = ${event.clientX} <br>
            // clientY = ${event.clientY}
            // `
        })
    </script>
</body>

</html>