<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 100px;
            height: 50px;
            background-color: beige;
            border: 2px solid;
            border-radius: 100px;
            position: relative;
        }

        .circle {
            width: 48px;
            height: 48px;
            background-color: blueviolet;
            border-radius: 48px;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: all 0.8s;
        }

        .active {
            left: 50px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <header>
        <div class="div">
            <div class="circle"></div>
        </div>
    </header>

    <script>
        let div = document.querySelector('.div')
        let cicrcle = document.querySelector('.circle')

        div.addEventListener('click', () => {
            cicrcle.classList.toggle('active')
        })
    </script>
</body>

</html>