<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            background: blue;
        }

        .box-position {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- Первую и последнюю коробки расставить по сторонам-->
    <div class="box-position">

    </div>


    <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>